\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opponent Clustering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Priors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Score Distributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution Sensitivity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stress Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
